# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# WebClient Browser Config
webclient.config.timeout=60000
webclient.config.javascript.timeout=60000

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cganimesync@gmail.com
spring.mail.password=cganimeSync-1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.converters.preferred-json-mapper=gson

# Spring profile active
spring.profiles.active=dev